{
  "name": "@artemv/ruby-starter-kit",
  "description": "Ruby app boilerplate based on Ruby Starter Kit (Bundler, Guard, ActiveSupport Logger, Rubocop, RSpec, WebMock, Travis, CodeClimate)",
  "main": "index.js",
  "scripts": {
    "test": "true",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post && semantic-dependents-updates-github"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artemv/ruby-starter-kit.git"
  },
  "keywords": [
    "rspec",
    "bundler",
    "ruby"
  ],
  "author": "Artem Vasiliev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artemv/ruby-starter-kit/issues"
  },
  "homepage": "https://github.com/artemv/ruby-starter-kit#readme",
  "devDependencies": {
    "@egis/semantic-dependents-updates-github": "^1.0.9",
    "freeform-semantic-commit-analyzer": "^1.1.0",
    "semantic-release": "^6.3.6"
  },
  "release": {
    "analyzeCommits": "./node_modules/freeform-semantic-commit-analyzer/dist/index.js"
  },
  "semantic-dependents-updates": {
    "dependents": {
      "generator-ruby-starter-kit": "git@github.com:artemv/generator-ruby-starter-kit.git"
    }
  }
}
